<?xml version="1.0"?>

<project default="Package MEJS-Vaadin JAR" name="Build MEJS-JAR">

	<!-- Properties -->
	<property name="home" value="${basedir}"/>
	<property name="jar-name" value="mejs-player"/>
	<property name="release" value="1.3.2"/>

	<!-- Build the JAR -->
	<target name="Package MEJS-Vaadin JAR">
	    
		<jar destfile="${home}/dist/${jar-name}-${release}.jar">
		
			<!-- Manifest required by Vaadin Directory -->
			<manifest>
				<attribute name="Vaadin-Package-Version"
						   value="1" />
				<attribute name="Implementation-Title"
						   value="Mediaelementjs Player" />
				<attribute name="Implementation-Version"
						   value="${release}" />
				<attribute name="Implementation-Vendor"
						   value="Bryson Dunn" />
			</manifest>
			
			<!-- Include built server-side classes -->
			<fileset dir="${home}/WebContent/WEB-INF/classes">
				<patternset>
					<include name="com/kbdunn/vaadin/addons/mediaelement/**/*"/>
					<!--<exclude name="**/client/**/*"/>
					<exclude name="**/demo/**/*"/>
					<exclude name="**/test/**/*"/>
					<exclude name="**/MyDemoUI*"/>-->
				</patternset>
			</fileset>
		
			<!-- Include source -->
			<fileset dir="${home}/src">
				<patternset>
					<include name="com/kbdunn/vaadin/addons/mediaelement/**/*"/>
				</patternset>
			</fileset>
			
			<fileset dir="${home}/WebContent" includes="VAADIN/**/*"/>
			<fileset dir="${home}" includes="README.md"/>
			
	    </jar>
	</target>
</project>